@viewModel DotVVM.Samples.NestedViewModel.ViewModels.Projects.ProjectListViewModel, DotVVM.Samples.NestedViewModel
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.NestedViewModel.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:GridView DataSource="{value: Projects}" class="page-grid">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="{resource: Texts.Label_Title}" />
            <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="{resource: Texts.Label_Description}" />
            <dot:GridViewTextColumn ValueBinding="{value: Manager.FullName}" HeaderText="{resource: Texts.Label_Manager}" />

            <dot:GridViewTemplateColumn>
                <dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="ProjectDetail" Param-Id="{{value: Id}}" />
            </dot:GridViewTemplateColumn>

            <dot:GridViewTemplateColumn>
                <dot:Button Click="{command: _parent.ChangeManager(_this)}" Text="{resource: Texts.Label_ChangeManager}"/>
            </dot:GridViewTemplateColumn>
        </Columns>
    </dot:GridView>

</dot:Content>

