@viewModel DotVVM.Samples.NestedViewModel.ViewModels.Projects.ProjectDetailViewModel, DotVVM.Samples.NestedViewModel
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.NestedViewModel.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <div DataContext="{value: Project}">
        <h1 InnerText="{value: Title}" />
        <br>
        <dot:Literal Text="{resource: Texts.Label_Manager}" /><small InnerText="{value: Manager.FullName}" />
        <dot:Button Click="{command: _parent.InitModal()}" Visible="{value !_parent.IsModalVisible}" Text="{resource: Texts.Label_ChangeManager}"></dot:Button>
        <p InnerText="{value: Description}" />
    </div>
    <dot:Button Click="{command: Save()}" Text="{resource: Texts.Label_Save}"/>

    <div Visible="{value: IsModalVisible}" CssClasses="modal">
        <div class="modal-content">
            <dot:Button Click="{command: CloseModal()}" class="close" Text="&times;" />
            <dot:GridView DataSource="{value: Users}" class="page-grid">
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: FullName}" HeaderText="{resource: Texts.Label_Name}" />
                    <dot:GridViewTemplateColumn>
                        <dot:Button Click="{command: _parent.AssignManager(_this)}" Text="{resource: Texts.Label_AssignManager}" />
                    </dot:GridViewTemplateColumn>
                </Columns>
            </dot:GridView>
        </div>
    </div>
</dot:Content>

