@viewModel DotVVM.Samples.NestedViewModel.ViewModels.Tasks.TaskListViewModel, DotVVM.Samples.NestedViewModel
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.NestedViewModel.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <h1 InnerText="{resource: Texts.Title_Tasks}" />
    <dot:GridView DataSource="{value: Tasks}" class="page-grid">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="{resource: Texts.Label_Title}" />
            <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="{resource: Texts.Label_Description}" />
            <dot:GridViewTextColumn ValueBinding="{value: Manager.FullName}" HeaderText="{resource: Texts.Label_Manager}" />
            <dot:GridViewTextColumn ValueBinding="{value: Resolver.FullName}" HeaderText="{resource: Texts.Label_Resolver}" />

            <dot:GridViewTemplateColumn>
                <dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="TaskDetail" Param-Id="{{value: Id}}" />
            </dot:GridViewTemplateColumn>

            <dot:GridViewTemplateColumn>
                <dot:Button Click="{command: _parent.ChangeManager(_this)}" Text="{resource: Texts.Label_ChangeManager}" />
            </dot:GridViewTemplateColumn>
        </Columns>
    </dot:GridView>
    <dot:DataPager DataSet="{value: Tasks}" class="pager"/>

</dot:Content>

