# dotvvm-samples-nested-viewmodels

./: .gitignore  DotVVM.Samples.NestedViewModel.csproj  DotVVM.Samples.NestedViewModel.sln  DotvvmStartup.cs  Program.cs  README.md  Startup.cs  appsettings.json  bower.json
DAL/: FakeDatabase.cs  StudentDbContext.cs
DAL/Entities/: IEntity.cs  Project.cs  Student.cs  Task.cs  User.cs
Models/: StudentDetailModel.cs  StudentListModel.cs
Resources/: Texts.Designer.cs  Texts.resx
Services/: ProjectService.cs  ServiceBase.cs  StudentService.cs  TaskService.cs  UsersService.cs
ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
ViewModels/CRUD/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
ViewModels/Projects/: ProjectDetailViewModel.cs  ProjectListViewModel.cs
ViewModels/Tasks/: TaskDetailViewModel.cs  TaskListViewModel.cs
Views/: MasterPage.dotmaster  default.dothtml
Views/CRUD/: Create.dothtml  Detail.dothtml  Edit.dothtml
Views/Project/: ProjectDetail.dothtml  ProjectList.dothtml
Views/Task/: TaskDetail.dothtml  TaskList.dothtml
wwwroot/: styles.css
