<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
    </ItemGroup>
    <ItemGroup>
        
        <PackageReference Include="Bogus" Version="24.3.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
        <PackageReference Include="Scrutor" Version="3.0.1" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.0.3" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.138" />
        <PackageReference Include="DotVVM.Tracing.MiniProfiler.AspNetCore" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Texts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Texts.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>