<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\CRUD\Create.dothtml" />
        <None Remove="Views\CRUD\Detail.dothtml" />
        <None Remove="Views\CRUD\Edit.dothtml" />
        <None Remove="Views\MasterPage.dotmaster" />
        <None Remove="Views\TaskList.dothtml" />
    </ItemGroup>
    <ItemGroup>
        
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.138" />
        <PackageReference Include="DotVVM.Tracing.MiniProfiler.AspNetCore" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>