@viewModel DotVVM.Samples.NestedViewModel.ViewModels.DefaultViewModel, DotVVM.Samples.NestedViewModel
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.NestedViewModel.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
    <div class="page-center">
        <div class="page-grid-top">
            <dot:RouteLink Text="{resource: Texts.Label_Projects}" RouteName="ProjectList" />

            <dot:RouteLink Text="{resource: Texts.Label_Tasks}" RouteName="TaskList" />
         
        </div>
    </div>
</dot:Content>