@viewModel DotVVM.Samples.NestedViewModel.ViewModels.MasterPageViewModel, DotVVM.Samples.NestedViewModel
@import DotVVM.Samples.NestedViewModel.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM.Samples.NestedViewModel</title>
    <dot:RequiredResource Name="Styles"/>
</head>
<body>

    
    <dot:EnvironmentView Environments="Development">
        <dot:MiniProfilerWidget Position="BottomRight" />
    </dot:EnvironmentView>
    <div class="page-top">
        <span class=page-top-left> <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" /></span>
    </div>


    <dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
